<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ItemManagerBehaviour.cs">
    <Files>
      <File FileName="Assets\script\ItemManagerBehaviour.cs" Line="121" Column="24" />
      <File FileName="Assets\script\ScoreBehaviour.cs" Line="84" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>